<div>
  <h2 class="text-lg font-bold mb-4"><%= @title %></h2>

  <.form for={@form} phx-target={@myself} phx-change="validate" phx-submit="save">
    <div class="form-control w-full mb-4">
      <.input field={@form[:title]} label="Rune Title" class="input input-bordered w-full" />
    </div>

    <div class="form-control w-full mb-4">
      <.input 
        field={@form[:content]} 
        type="textarea" 
        label="Knowledge Content" 
        class="textarea textarea-bordered w-full h-64" 
      />
      <div class="text-xs opacity-70 mt-1">Markdown supported</div>
    </div>

    <div class="flex justify-end">
      <.button class="btn btn-primary" phx-disable-with="Saving...">Save</.button>
    </div>
  </.form>
</div>